<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>University Edu Expo 2 - UMSIDA</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flexslider.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>
<body>

  <header style="background-color: #00aeda; ">
    <div class="header-content clearfix"> <!--<a class="logo" href="index.html">UEX2</a>-->

      <img src="assets/img/banner.png" width="200px" height="auto"/>
      <nav class="navigation" role="navigation" style="padding: 20px;">
        <ul class="primary-nav">
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="seminar.html">SEMINAR</a></li>
          <li><a href="smk.html">LOMBA TINGKAT SMK</a></li>
          <li><a href="pt.html">LOMBA TINGKAT PT</a></li>
          <li><a href="band.html">PARADE BAND</a></li>
          <!-- <li><a href="login.html">LOGIN</a></li> -->
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    </header>

    <div class="container text-center" >
      <h2> SEMINAR NASIONAL </h2>
      <h4> Bisnis Manajemen, Inovasi Teknologi & Kreatifitas UKM Daerah dalam Sinergi Pemerintah, serta Keamanan Berbisnis Online. </h4>
    </div>
    <img src="assets/img/sem.jpeg" class="img img-responsive" style="margin: 0 auto;"/>
    <div class="container text-justify">
      <h5> Latar Belakang </h5>
      <p>
        Teknologi adalah segala bentuk sarana yang digunakan manusia untuk mempermudah
        pekerjaan manusia. Karena teknologi merupakan salah satu hal yang tidak mudah
        dilepaskan dari kehidupan manusia. Adapun teknologi sudah ada sejak berabad -abad
        lalu dan hingga kini masih terus berkembang. Tanpa adanya teknologi manusia
        tentunya akan sulit untuk melakukan komunikasi, sebagai faktor penghambat produktifitas
        manusia, dan membuang – buang waktu.
      </p>
      <p>
        Adapun teknologi sekarang bisa dikembangkan untuk menjadikan sebuah peluang
        usaha yang sangat menjanjikan. Bagaimana seorang entrepeneur bisa memanfaatkan
        dan mengoptimalkan berbagai potensi teknologi yang ada sebagai basis pengembangan
        usaha yang dijalankannya.
      </p>
      <p>
        Dengan harapan tersebut maka kami ingin mengadakan kegiatan seminar nasional
        yang berjudul Bisnis Manajemen, Inovasi Teknologi & Kreatifitas UKM Daerah
        dalam Sinergi Pemerintah, serta Keamanan Berbisnis Online. Yang diharap bisa
        menambah pengetahuan bagi mahasiswa untuk dapat mengembangkan kemampuan yang
        mereka miliki agar bisa menciptakan sebuah teknologi sebagai bentuk peluang
        usaha startup. Dan juga mampu menjadi mahasiswa yang lebih berkualitas,
        berintelektual tinggi, dan bermutu, bagi sesama, bangsa dan negara. Begitu
        juga bagi khalayak umum untuk lebih terpacu dalam berinovasi dalam mengembangkan
        ide startup yang penuh kreatifitas
      </p>
      <h5> Pemateri </h5>
      <ol>
        <li>Prof. Dr. (HC) Dahlan Iskan
          <ul>
            <li>Menteri BUMN 2011 - 2014</li>
            <li>Dirut Utama PT. PLN Indonesia 2009</li>
            <li>CEO Jawa pos & Jawa Pos Group 1982 - 2008 </li>
          </ul>
        </li>
        <li>Dr. Mas Purnomo Hadi, MM<br>Kepala Dinas Koperasi & UKM Jawa Timur</li>
        <li>Ditreskrimsus POLDA JATIM</li>
        <li>Dinas Kominfo Prov. Jawa Timur</li>
      </ol>
      <h5> Ticket </h5>
      <ol>
        <li>Presale 1 : Rp. 50.000 (50 Kuota peserta)</li>
        <li>Presale 2 : Rp. xxx.xxx (100 kuota peserta)</li>
        <li>Preaale 3 : Rp xxx.xxx (150 kuota peserta)</li>
        <li>Umum : Rp. 80.000</li>
        *Tidak jual tiket 'On The Spot' (No OTS)
      </ol>

      <h5>Include Tiket</h5>
      <ol>
        <li>Sertifikat Seminar Nasional</li>
        <li>Seminar Kit</li>
        <li>Doorprize</li>
        <li>Snack</li>
        <li>Sticker</li>
        <li>Tiket masuk Main Event University Expo 2 with Himatif Umsida</li>
      </ol>

      <h5> Periode Pendaftaran</h5>
      <p>
        23 Oktober - 23 November 2017<br/>
        Pendaftaran ditutup sewaktu-waktu jika Kuota terpenuhi<br/><br/>

        Untuk pendaftaran dapat melalui transfer ke<br/>
        Rek. Mandiri<br/>
        141 - 00 - 1624477 - 4<br/>
        a.n Bintang Prayogo<br/><br/>

        Atau registrasi langsung ke 'Booth registration'
      </p>

      <h5>Lokasi Pendaftaran</h5>
      <p>
        @ Kantin Kampus 2 Umsida<br/>
        Pagi 9.00 - 12.00<br/>
        Malam 18.00 - 21.00<br/>
        @ Kantin Kampus 1 Umsida<br/>
        Pagi 9.00 - 12.00<br/>
        Malam 18.00 - 21.00<br/>
        @ Kantin Kampus 4 Umsida<br/>
        Kamis, Pukul 9.00 - 12.00<br/>
      </p>

      <h5>More Info:</h5>
      <ol>
        <li>0822 - 3080 - 6497 (Riza)</li>
        <li>0812 - 3937 - 9550 (Ocha)</li>
        <li>0812 - 3440 - 6866 (Lintang)</li>
      </ul>
      <p>Open Support & Sponsorhsip / Registration Band & Stand Bazar.</p>

      <ul>
        <li>Ig : @UniversityExpo_2k17</li>
        <li>Fb : UN EX</li>
        <li>Line : UniversityExpo</li>
        <li>FB Fanspage : University Expo</li>
      </ul>

      <h5>Supported By:</h5>
      <ul>
        <li>Universitas Muhammadiyah Sidoarjo</li>
        <li>BEM Fakultas Teknik UMSIDA</li>
        <li>Himatif UMSIDA</li>
        <li>KOMINFO JATIM</li>
        <li>Dinas Koperasi & UKM JATIM</li>
        <li>POLDA JATIM</li>
      </ul>
    </div>
    <footer class="footer" style="margin-top: 20px;">
      <div class="footer-top section">
        <div class="container">
          <p>&copy; Copyright 2017. All Right Reserved. Designed BY @KodingBaik</p>
        </div>
      </div>
      <!-- footer top -->

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/retina.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.contact.js"></script>
  </body>
  </html>
